# SMAI Final Project

**Paper Name**: Multi-Factor Duplicate Question Detection in Stack Overflow
**Project ID**: 26 <br>
**Team Name**: Hyperplane Scavengers <br>
**Team members**: Gurkirat Singh, Anmol Agarwal, Shrey Gupta, Pratyush Pratap
Priyadarshi <br>
**Mentor Name**: Sireesha

### Problem Statement

There are a large number of questions posted on Stack Overflow (over 2M), with
3700 new questions posted per day, making the search space for duplicate
questions extremely huge. The state-of-the-art system to detect duplicate
questions is manual cross-checking making duplicate question detection a tedious
and challenging job. We aim to replicate an automatic duplicate question
detection system (DupPredictor) that can identify duplicate questions and
provide relevant solutions much faster and more efficiently.with 3700 new
questions posted per day, making the search space for duplicate questions
extremely huge. The state-of-the-art system to detect duplicate questions is
manual cross-checking making duplicate question detection a tedious and
challenging job. The authors of the paper aim to replicate an automatic
duplicate question detection system (DupPredictor) that can identify duplicate
questions and provide relevant solutions much faster and more efficiently.

Current StackOverflow system has the following main drawbacks:

- Is dependent on the discretion and quickness of the moderators and users with
  high reputation
- Might take a lot of time for a duplicate to be detected; thus rendering it
  useless for the original poster
- Due to the sheer scale of questions, a large number of questions might already
  be going unmarked

An automated duplicate detection system/recommender may help in the following
ways:

- The original poster can skim past the duplicate suggestions
- In case, the question about to be asked was actually a duplicate, the original
  poster will be able to get an immediate answer, hence reducing the waiting
  time
- The site moderators will have a smaller sample space to consider candidates
  for duplicates for a newly asked question Q

Proposal
Doc: [Link](https://gsc2001.notion.site/Multi-Factor-Duplicate-Question-Detection-in-Stack-Overflow-Team-s-proposal-11c7591f65a84b4587f43d050c3eac9b)

Final Report: [Link](https://drive.google.com/file/d/1BdFAoppoe1_biCbHYRReMApygoWZLDoa/view?usp=sharing)